# dmk-twilio

./: README.md  pom.xml
src/main/java/dmk/twilio/: PhoneCallService.java  PhoneCallServiceImpl.java  PhoneSmsService.java  PhoneSmsServiceImpl.java  TwilioRestClientProvider.java  TwilioRestClientProviderImpl.java
src/main/java/dmk/twilio/conf/: TwilioConf.java
src/main/java/dmk/twilio/sms/: PhoneCallService.java  PhoneCallServiceImpl.java  PhoneSmsService.java  PhoneSmsServiceImpl.java  TwilioRestClientProvider.java  TwilioRestClientProviderImpl.java
src/main/java/dmk/twilio/sms/conf/: TwilioConf.java  TwilioSmsConf.java
src/test/java/dmk/twilio/: PhoneCallServiceImplTest.java  PhoneSmsServiceImplTest.java
src/test/java/dmk/twilio/conf/: TwilioTestConf.java
src/test/java/dmk/twilio/sms/: PhoneCallServiceImplTest.java  PhoneSmsServiceImplTest.java
src/test/java/dmk/twilio/sms/conf/: PhoneSmsTestConf.java  TwilioTestConf.java
src/test/resources/: .gitignore  log4j.xml  sample-call.xml  twilio-sms.properties
